{
  "name": "gym-plan",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Fichas de Treino para Academia",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node src/tests/teste-inicial.js"
  },
  "dependencies": {
    "mongoose": "^6.0.0"
  }
}